<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: C:/final_project/final_project/final_project.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_458e36d003c17580407063972e90e510.html">final_project</a></li><li class="navelem"><a class="el" href="dir_0a711d84095613d35d2dd5f3b9239c78.html">final_project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">final_project.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdafx.h&quot;</code><br />
<code>#include &lt;file.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd86fc63faf5abc5a3b8e08fd218ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a12cd86fc63faf5abc5a3b8e08fd218ba">writeInitialRegValues</a> (HKEY hKey)</td></tr>
<tr class="separator:a12cd86fc63faf5abc5a3b8e08fd218ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0391442b2319347cff493d643609b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#aa0391442b2319347cff493d643609b87">writeRegistryValue</a> (std::string value, HKEY hKey)</td></tr>
<tr class="separator:aa0391442b2319347cff493d643609b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6fbbaac87ee1bed5c1ec5b8738c6d"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a56c6fbbaac87ee1bed5c1ec5b8738c6d">readRegValue</a> (HKEY hKey, LPCSTR key)</td></tr>
<tr class="separator:a56c6fbbaac87ee1bed5c1ec5b8738c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4060f45542449d705aacaf58ae631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a4ce4060f45542449d705aacaf58ae631">readRegValues</a> (HKEY hKey)</td></tr>
<tr class="separator:a4ce4060f45542449d705aacaf58ae631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735d8edd008861f270c2f6586a32204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a2735d8edd008861f270c2f6586a32204">writeReg</a> ()</td></tr>
<tr class="separator:a2735d8edd008861f270c2f6586a32204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd124f20614fb8e99aa9f2577d0acea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a3dd124f20614fb8e99aa9f2577d0acea">writeRegCustom</a> ()</td></tr>
<tr class="separator:a3dd124f20614fb8e99aa9f2577d0acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9074059bedd969b57a2063df63628c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a8c9074059bedd969b57a2063df63628c">readRegCustom</a> ()</td></tr>
<tr class="separator:a8c9074059bedd969b57a2063df63628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c24f257d97402c6bd6c436260d64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#a3d7c24f257d97402c6bd6c436260d64d">writeToFile</a> ()</td></tr>
<tr class="separator:a3d7c24f257d97402c6bd6c436260d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2b9128217f98c13508797ed0a6080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__project_8cpp.html#ab6b2b9128217f98c13508797ed0a6080">readFromFile</a> ()</td></tr>
<tr class="separator:ab6b2b9128217f98c13508797ed0a6080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&sect;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>help </p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main </p>
<p>-h prints help</p>
<p>-w skips writing to reg</p>
<p>-y skips reading from reg</p>
<p>-t Skip writing to file</p>
<p>-r Skip reading from file</p>

</div>
</div>
<a id="ab6b2b9128217f98c13508797ed0a6080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2b9128217f98c13508797ed0a6080">&sect;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from file </p>

</div>
</div>
<a id="a8c9074059bedd969b57a2063df63628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9074059bedd969b57a2063df63628c">&sect;&nbsp;</a></span>readRegCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readRegCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write custom registry </p>

</div>
</div>
<a id="a56c6fbbaac87ee1bed5c1ec5b8738c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6fbbaac87ee1bed5c1ec5b8738c6d">&sect;&nbsp;</a></span>readRegValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring readRegValue </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads registry values to usable std::wstrings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hKey</td><td></td></tr>
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a id="a4ce4060f45542449d705aacaf58ae631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce4060f45542449d705aacaf58ae631">&sect;&nbsp;</a></span>readRegValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readRegValues </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print registry values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hKey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12cd86fc63faf5abc5a3b8e08fd218ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd86fc63faf5abc5a3b8e08fd218ba">&sect;&nbsp;</a></span>writeInitialRegValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeInitialRegValues </td>
          <td>(</td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes initial registry values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hKey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2735d8edd008861f270c2f6586a32204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2735d8edd008861f270c2f6586a32204">&sect;&nbsp;</a></span>writeReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handles all registry stuff </p>

</div>
</div>
<a id="a3dd124f20614fb8e99aa9f2577d0acea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd124f20614fb8e99aa9f2577d0acea">&sect;&nbsp;</a></span>writeRegCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeRegCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes custom registry </p>

</div>
</div>
<a id="aa0391442b2319347cff493d643609b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0391442b2319347cff493d643609b87">&sect;&nbsp;</a></span>writeRegistryValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeRegistryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HKEY&#160;</td>
          <td class="paramname"><em>hKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes registry value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">hKey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d7c24f257d97402c6bd6c436260d64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7c24f257d97402c6bd6c436260d64d">&sect;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
